# kafka-basic-app

./: .project  pom.xml
src/main/: kafka-benchmarks.md  kafka-benchmarks.txt  server-config.properties
src/main/java/com/bfm/kafka/: App.java
src/main/java/com/bfm/kafka/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/bfm/kafka/consumer/: BasicConsumer.java  ProtobufConsumer.java
src/main/java/com/bfm/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/bfm/kafka/producer/: BasicProducer.java  ProtobufProducer.java
src/main/java/com/bfm/kafka/protobuf/: KafkaProtobufDeserializer.java  KafkaProtobufSerde.java  KafkaProtobufSerializer.java
src/main/proto/: customer.proto
src/test/java/com/bfm/kafka/kafka_sample/: AppTest.java
